<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
    body{
      padding: 0;
      margin: 0;
      text-align: center;
      background: #1d1d1d;
    }
    #demo .device{
      margin: 13px auto 0;
      position: relative;
      background: #111;
      box-shadow: 0px 0px 0px 2px #aaa;
      z-index: 1000;
      padding: 100px 30px;
      border-radius: 55px;
      width: 320px;
      height: 568px;
    }
    #demo .device:before{
      content: '';
      width: 60px;
      height: 10px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      background: #333;
      top: 50px;
    }
    #demo .device:after{
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      left: 50%;
      margin-left: -30px;
      bottom: 20px;
      border-radius: 100%;
      box-sizing: border-box;
      border: 5px solid #fff;
    }
  </style>
</head>
<body>

<div id="demo">
  <div class="device">
    <iframe src="demo01.html" frameborder="0" width="320" height="568"></iframe>
  </div>
</div>
</body>
</html>
